# internal only, used for creation of DB connection string
export PGUSER=analytics
export PGDATABASE=analytics
export PGHOST=localhost
export PGPORT=5432

# export for API web server
export DBCONN="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE}"
export PORT=8080
export API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
export CORS_ORIGIN='127.0.0.1:8080'
